<h1>DANCE</h1>

<p style="color:#00ffff;">Lollipops</p>
<table border="2px">
    <thead>
        <tr>
            <th colspan="2">My Favorite Dances</th>
        </tr>
        <tr>
            <th>Dances</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Salsa</td>
            <td></td>
        </tr>
        <tr>
            <td>Jive</td>
            <td></td>
        </tr>
        <tr>
            <td>Ice Skating</td>
            <td></td>
        </tr>
        <tr>
            <td>Contemporary</td>
            <td></td>
        </tr>
        <tr>
            <td>Cha Cha Cha</td>
            <td></td>
        </tr>
        <tr>
            <td>Hip Hop</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Tap</td>
            <td></td>
        </tr>
    </tbody>
</table>
            
